{
  "name": "advice-hub-backend",
  "version": "1.0.0",
  "description": "Explore advice from experienced developers",
  "main": "index.js",
  "author": "unclebigbay",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "express": "^4.17.1",
    "harperive": "^2.0.1",
    "joi": "^17.4.2"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
